C:\Users\IET\Desktop\240345920103_104\.NET\103_104(.NET)\CMathDemo\bin\Debug\net6.0\ColdDrink.exe
C:\Users\IET\Desktop\240345920103_104\.NET\103_104(.NET)\CMathDemo\bin\Debug\net6.0\ColdDrink.deps.json
C:\Users\IET\Desktop\240345920103_104\.NET\103_104(.NET)\CMathDemo\bin\Debug\net6.0\ColdDrink.runtimeconfig.json
C:\Users\IET\Desktop\240345920103_104\.NET\103_104(.NET)\CMathDemo\bin\Debug\net6.0\ColdDrink.dll
C:\Users\IET\Desktop\240345920103_104\.NET\103_104(.NET)\CMathDemo\bin\Debug\net6.0\ColdDrink.pdb
C:\Users\IET\Desktop\240345920103_104\.NET\103_104(.NET)\CMathDemo\obj\Debug\net6.0\ColdDrink.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\IET\Desktop\240345920103_104\.NET\103_104(.NET)\CMathDemo\obj\Debug\net6.0\ColdDrink.AssemblyInfoInputs.cache
C:\Users\IET\Desktop\240345920103_104\.NET\103_104(.NET)\CMathDemo\obj\Debug\net6.0\ColdDrink.AssemblyInfo.cs
C:\Users\IET\Desktop\240345920103_104\.NET\103_104(.NET)\CMathDemo\obj\Debug\net6.0\ColdDrink.csproj.CoreCompileInputs.cache
C:\Users\IET\Desktop\240345920103_104\.NET\103_104(.NET)\CMathDemo\obj\Debug\net6.0\ColdDrink.dll
C:\Users\IET\Desktop\240345920103_104\.NET\103_104(.NET)\CMathDemo\obj\Debug\net6.0\refint\ColdDrink.dll
C:\Users\IET\Desktop\240345920103_104\.NET\103_104(.NET)\CMathDemo\obj\Debug\net6.0\ColdDrink.pdb
C:\Users\IET\Desktop\240345920103_104\.NET\103_104(.NET)\CMathDemo\obj\Debug\net6.0\ColdDrink.genruntimeconfig.cache
C:\Users\IET\Desktop\240345920103_104\.NET\103_104(.NET)\CMathDemo\obj\Debug\net6.0\ref\ColdDrink.dll
C:\Users\IET\Desktop\240345920103_104\.NET\103_104_DOTNET\CMathDemo\bin\Debug\net6.0\ColdDrink.exe
C:\Users\IET\Desktop\240345920103_104\.NET\103_104_DOTNET\CMathDemo\bin\Debug\net6.0\ColdDrink.deps.json
C:\Users\IET\Desktop\240345920103_104\.NET\103_104_DOTNET\CMathDemo\bin\Debug\net6.0\ColdDrink.runtimeconfig.json
C:\Users\IET\Desktop\240345920103_104\.NET\103_104_DOTNET\CMathDemo\bin\Debug\net6.0\ColdDrink.dll
C:\Users\IET\Desktop\240345920103_104\.NET\103_104_DOTNET\CMathDemo\bin\Debug\net6.0\ColdDrink.pdb
C:\Users\IET\Desktop\240345920103_104\.NET\103_104_DOTNET\CMathDemo\obj\Debug\net6.0\ColdDrink.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\IET\Desktop\240345920103_104\.NET\103_104_DOTNET\CMathDemo\obj\Debug\net6.0\ColdDrink.AssemblyInfoInputs.cache
C:\Users\IET\Desktop\240345920103_104\.NET\103_104_DOTNET\CMathDemo\obj\Debug\net6.0\ColdDrink.AssemblyInfo.cs
C:\Users\IET\Desktop\240345920103_104\.NET\103_104_DOTNET\CMathDemo\obj\Debug\net6.0\ColdDrink.csproj.CoreCompileInputs.cache
C:\Users\IET\Desktop\240345920103_104\.NET\103_104_DOTNET\CMathDemo\obj\Debug\net6.0\ColdDrink.dll
C:\Users\IET\Desktop\240345920103_104\.NET\103_104_DOTNET\CMathDemo\obj\Debug\net6.0\refint\ColdDrink.dll
C:\Users\IET\Desktop\240345920103_104\.NET\103_104_DOTNET\CMathDemo\obj\Debug\net6.0\ColdDrink.pdb
C:\Users\IET\Desktop\240345920103_104\.NET\103_104_DOTNET\CMathDemo\obj\Debug\net6.0\ColdDrink.genruntimeconfig.cache
C:\Users\IET\Desktop\240345920103_104\.NET\103_104_DOTNET\CMathDemo\obj\Debug\net6.0\ref\ColdDrink.dll
