C:\Users\IET\Desktop\240345920103_104\.NET\103_104(.NET)\FileStreamDemo1\bin\Debug\net6.0\FileStreamDemo1.exe
C:\Users\IET\Desktop\240345920103_104\.NET\103_104(.NET)\FileStreamDemo1\bin\Debug\net6.0\FileStreamDemo1.deps.json
C:\Users\IET\Desktop\240345920103_104\.NET\103_104(.NET)\FileStreamDemo1\bin\Debug\net6.0\FileStreamDemo1.runtimeconfig.json
C:\Users\IET\Desktop\240345920103_104\.NET\103_104(.NET)\FileStreamDemo1\bin\Debug\net6.0\FileStreamDemo1.dll
C:\Users\IET\Desktop\240345920103_104\.NET\103_104(.NET)\FileStreamDemo1\bin\Debug\net6.0\FileStreamDemo1.pdb
C:\Users\IET\Desktop\240345920103_104\.NET\103_104(.NET)\FileStreamDemo1\obj\Debug\net6.0\FileStreamDemo1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\IET\Desktop\240345920103_104\.NET\103_104(.NET)\FileStreamDemo1\obj\Debug\net6.0\FileStreamDemo1.AssemblyInfoInputs.cache
C:\Users\IET\Desktop\240345920103_104\.NET\103_104(.NET)\FileStreamDemo1\obj\Debug\net6.0\FileStreamDemo1.AssemblyInfo.cs
C:\Users\IET\Desktop\240345920103_104\.NET\103_104(.NET)\FileStreamDemo1\obj\Debug\net6.0\FileStreamDemo1.csproj.CoreCompileInputs.cache
C:\Users\IET\Desktop\240345920103_104\.NET\103_104(.NET)\FileStreamDemo1\obj\Debug\net6.0\FileStreamDemo1.dll
C:\Users\IET\Desktop\240345920103_104\.NET\103_104(.NET)\FileStreamDemo1\obj\Debug\net6.0\refint\FileStreamDemo1.dll
C:\Users\IET\Desktop\240345920103_104\.NET\103_104(.NET)\FileStreamDemo1\obj\Debug\net6.0\FileStreamDemo1.pdb
C:\Users\IET\Desktop\240345920103_104\.NET\103_104(.NET)\FileStreamDemo1\obj\Debug\net6.0\FileStreamDemo1.genruntimeconfig.cache
C:\Users\IET\Desktop\240345920103_104\.NET\103_104(.NET)\FileStreamDemo1\obj\Debug\net6.0\ref\FileStreamDemo1.dll
C:\Users\IET\Desktop\240345920103_104\.NET\103_104_DOTNET\FileStreamDemo1\bin\Debug\net6.0\FileStreamDemo1.exe
C:\Users\IET\Desktop\240345920103_104\.NET\103_104_DOTNET\FileStreamDemo1\bin\Debug\net6.0\FileStreamDemo1.deps.json
C:\Users\IET\Desktop\240345920103_104\.NET\103_104_DOTNET\FileStreamDemo1\bin\Debug\net6.0\FileStreamDemo1.runtimeconfig.json
C:\Users\IET\Desktop\240345920103_104\.NET\103_104_DOTNET\FileStreamDemo1\bin\Debug\net6.0\FileStreamDemo1.dll
C:\Users\IET\Desktop\240345920103_104\.NET\103_104_DOTNET\FileStreamDemo1\bin\Debug\net6.0\FileStreamDemo1.pdb
C:\Users\IET\Desktop\240345920103_104\.NET\103_104_DOTNET\FileStreamDemo1\obj\Debug\net6.0\FileStreamDemo1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\IET\Desktop\240345920103_104\.NET\103_104_DOTNET\FileStreamDemo1\obj\Debug\net6.0\FileStreamDemo1.AssemblyInfoInputs.cache
C:\Users\IET\Desktop\240345920103_104\.NET\103_104_DOTNET\FileStreamDemo1\obj\Debug\net6.0\FileStreamDemo1.AssemblyInfo.cs
C:\Users\IET\Desktop\240345920103_104\.NET\103_104_DOTNET\FileStreamDemo1\obj\Debug\net6.0\FileStreamDemo1.csproj.CoreCompileInputs.cache
C:\Users\IET\Desktop\240345920103_104\.NET\103_104_DOTNET\FileStreamDemo1\obj\Debug\net6.0\FileStreamDemo1.dll
C:\Users\IET\Desktop\240345920103_104\.NET\103_104_DOTNET\FileStreamDemo1\obj\Debug\net6.0\refint\FileStreamDemo1.dll
C:\Users\IET\Desktop\240345920103_104\.NET\103_104_DOTNET\FileStreamDemo1\obj\Debug\net6.0\FileStreamDemo1.pdb
C:\Users\IET\Desktop\240345920103_104\.NET\103_104_DOTNET\FileStreamDemo1\obj\Debug\net6.0\FileStreamDemo1.genruntimeconfig.cache
C:\Users\IET\Desktop\240345920103_104\.NET\103_104_DOTNET\FileStreamDemo1\obj\Debug\net6.0\ref\FileStreamDemo1.dll
