C:\Users\IET\Desktop\240345920103_104\.NET\103_104(.NET)\DelegatesDemo\bin\Debug\net6.0\DelegatesDemo.exe
C:\Users\IET\Desktop\240345920103_104\.NET\103_104(.NET)\DelegatesDemo\bin\Debug\net6.0\DelegatesDemo.deps.json
C:\Users\IET\Desktop\240345920103_104\.NET\103_104(.NET)\DelegatesDemo\bin\Debug\net6.0\DelegatesDemo.runtimeconfig.json
C:\Users\IET\Desktop\240345920103_104\.NET\103_104(.NET)\DelegatesDemo\bin\Debug\net6.0\DelegatesDemo.dll
C:\Users\IET\Desktop\240345920103_104\.NET\103_104(.NET)\DelegatesDemo\bin\Debug\net6.0\DelegatesDemo.pdb
C:\Users\IET\Desktop\240345920103_104\.NET\103_104(.NET)\DelegatesDemo\obj\Debug\net6.0\DelegatesDemo.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\IET\Desktop\240345920103_104\.NET\103_104(.NET)\DelegatesDemo\obj\Debug\net6.0\DelegatesDemo.AssemblyInfoInputs.cache
C:\Users\IET\Desktop\240345920103_104\.NET\103_104(.NET)\DelegatesDemo\obj\Debug\net6.0\DelegatesDemo.AssemblyInfo.cs
C:\Users\IET\Desktop\240345920103_104\.NET\103_104(.NET)\DelegatesDemo\obj\Debug\net6.0\DelegatesDemo.csproj.CoreCompileInputs.cache
C:\Users\IET\Desktop\240345920103_104\.NET\103_104(.NET)\DelegatesDemo\obj\Debug\net6.0\DelegatesDemo.dll
C:\Users\IET\Desktop\240345920103_104\.NET\103_104(.NET)\DelegatesDemo\obj\Debug\net6.0\refint\DelegatesDemo.dll
C:\Users\IET\Desktop\240345920103_104\.NET\103_104(.NET)\DelegatesDemo\obj\Debug\net6.0\DelegatesDemo.pdb
C:\Users\IET\Desktop\240345920103_104\.NET\103_104(.NET)\DelegatesDemo\obj\Debug\net6.0\DelegatesDemo.genruntimeconfig.cache
C:\Users\IET\Desktop\240345920103_104\.NET\103_104(.NET)\DelegatesDemo\obj\Debug\net6.0\ref\DelegatesDemo.dll
C:\Users\IET\Desktop\240345920103_104\.NET\103_104_DOTNET\DelegatesDemo\bin\Debug\net6.0\DelegatesDemo.exe
C:\Users\IET\Desktop\240345920103_104\.NET\103_104_DOTNET\DelegatesDemo\bin\Debug\net6.0\DelegatesDemo.deps.json
C:\Users\IET\Desktop\240345920103_104\.NET\103_104_DOTNET\DelegatesDemo\bin\Debug\net6.0\DelegatesDemo.runtimeconfig.json
C:\Users\IET\Desktop\240345920103_104\.NET\103_104_DOTNET\DelegatesDemo\bin\Debug\net6.0\DelegatesDemo.dll
C:\Users\IET\Desktop\240345920103_104\.NET\103_104_DOTNET\DelegatesDemo\bin\Debug\net6.0\DelegatesDemo.pdb
C:\Users\IET\Desktop\240345920103_104\.NET\103_104_DOTNET\DelegatesDemo\obj\Debug\net6.0\DelegatesDemo.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\IET\Desktop\240345920103_104\.NET\103_104_DOTNET\DelegatesDemo\obj\Debug\net6.0\DelegatesDemo.AssemblyInfoInputs.cache
C:\Users\IET\Desktop\240345920103_104\.NET\103_104_DOTNET\DelegatesDemo\obj\Debug\net6.0\DelegatesDemo.AssemblyInfo.cs
C:\Users\IET\Desktop\240345920103_104\.NET\103_104_DOTNET\DelegatesDemo\obj\Debug\net6.0\DelegatesDemo.csproj.CoreCompileInputs.cache
C:\Users\IET\Desktop\240345920103_104\.NET\103_104_DOTNET\DelegatesDemo\obj\Debug\net6.0\DelegatesDemo.dll
C:\Users\IET\Desktop\240345920103_104\.NET\103_104_DOTNET\DelegatesDemo\obj\Debug\net6.0\refint\DelegatesDemo.dll
C:\Users\IET\Desktop\240345920103_104\.NET\103_104_DOTNET\DelegatesDemo\obj\Debug\net6.0\DelegatesDemo.pdb
C:\Users\IET\Desktop\240345920103_104\.NET\103_104_DOTNET\DelegatesDemo\obj\Debug\net6.0\DelegatesDemo.genruntimeconfig.cache
C:\Users\IET\Desktop\240345920103_104\.NET\103_104_DOTNET\DelegatesDemo\obj\Debug\net6.0\ref\DelegatesDemo.dll
