C:\Users\IET\Desktop\240345920103_104\.NET\103_104(.NET)\SpellCheckerAdv\bin\Debug\net6.0\SpellCheckerAdv.exe
C:\Users\IET\Desktop\240345920103_104\.NET\103_104(.NET)\SpellCheckerAdv\bin\Debug\net6.0\SpellCheckerAdv.deps.json
C:\Users\IET\Desktop\240345920103_104\.NET\103_104(.NET)\SpellCheckerAdv\bin\Debug\net6.0\SpellCheckerAdv.runtimeconfig.json
C:\Users\IET\Desktop\240345920103_104\.NET\103_104(.NET)\SpellCheckerAdv\bin\Debug\net6.0\SpellCheckerAdv.dll
C:\Users\IET\Desktop\240345920103_104\.NET\103_104(.NET)\SpellCheckerAdv\bin\Debug\net6.0\SpellCheckerAdv.pdb
C:\Users\IET\Desktop\240345920103_104\.NET\103_104(.NET)\SpellCheckerAdv\obj\Debug\net6.0\SpellCheckerAdv.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\IET\Desktop\240345920103_104\.NET\103_104(.NET)\SpellCheckerAdv\obj\Debug\net6.0\SpellCheckerAdv.AssemblyInfoInputs.cache
C:\Users\IET\Desktop\240345920103_104\.NET\103_104(.NET)\SpellCheckerAdv\obj\Debug\net6.0\SpellCheckerAdv.AssemblyInfo.cs
C:\Users\IET\Desktop\240345920103_104\.NET\103_104(.NET)\SpellCheckerAdv\obj\Debug\net6.0\SpellCheckerAdv.csproj.CoreCompileInputs.cache
C:\Users\IET\Desktop\240345920103_104\.NET\103_104(.NET)\SpellCheckerAdv\obj\Debug\net6.0\SpellCheckerAdv.dll
C:\Users\IET\Desktop\240345920103_104\.NET\103_104(.NET)\SpellCheckerAdv\obj\Debug\net6.0\refint\SpellCheckerAdv.dll
C:\Users\IET\Desktop\240345920103_104\.NET\103_104(.NET)\SpellCheckerAdv\obj\Debug\net6.0\SpellCheckerAdv.pdb
C:\Users\IET\Desktop\240345920103_104\.NET\103_104(.NET)\SpellCheckerAdv\obj\Debug\net6.0\SpellCheckerAdv.genruntimeconfig.cache
C:\Users\IET\Desktop\240345920103_104\.NET\103_104(.NET)\SpellCheckerAdv\obj\Debug\net6.0\ref\SpellCheckerAdv.dll
C:\Users\IET\Desktop\240345920103_104\.NET\103_104_DOTNET\SpellCheckerAdv\bin\Debug\net6.0\SpellCheckerAdv.exe
C:\Users\IET\Desktop\240345920103_104\.NET\103_104_DOTNET\SpellCheckerAdv\bin\Debug\net6.0\SpellCheckerAdv.deps.json
C:\Users\IET\Desktop\240345920103_104\.NET\103_104_DOTNET\SpellCheckerAdv\bin\Debug\net6.0\SpellCheckerAdv.runtimeconfig.json
C:\Users\IET\Desktop\240345920103_104\.NET\103_104_DOTNET\SpellCheckerAdv\bin\Debug\net6.0\SpellCheckerAdv.dll
C:\Users\IET\Desktop\240345920103_104\.NET\103_104_DOTNET\SpellCheckerAdv\bin\Debug\net6.0\SpellCheckerAdv.pdb
C:\Users\IET\Desktop\240345920103_104\.NET\103_104_DOTNET\SpellCheckerAdv\obj\Debug\net6.0\SpellCheckerAdv.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\IET\Desktop\240345920103_104\.NET\103_104_DOTNET\SpellCheckerAdv\obj\Debug\net6.0\SpellCheckerAdv.AssemblyInfoInputs.cache
C:\Users\IET\Desktop\240345920103_104\.NET\103_104_DOTNET\SpellCheckerAdv\obj\Debug\net6.0\SpellCheckerAdv.AssemblyInfo.cs
C:\Users\IET\Desktop\240345920103_104\.NET\103_104_DOTNET\SpellCheckerAdv\obj\Debug\net6.0\SpellCheckerAdv.csproj.CoreCompileInputs.cache
C:\Users\IET\Desktop\240345920103_104\.NET\103_104_DOTNET\SpellCheckerAdv\obj\Debug\net6.0\SpellCheckerAdv.dll
C:\Users\IET\Desktop\240345920103_104\.NET\103_104_DOTNET\SpellCheckerAdv\obj\Debug\net6.0\refint\SpellCheckerAdv.dll
C:\Users\IET\Desktop\240345920103_104\.NET\103_104_DOTNET\SpellCheckerAdv\obj\Debug\net6.0\SpellCheckerAdv.pdb
C:\Users\IET\Desktop\240345920103_104\.NET\103_104_DOTNET\SpellCheckerAdv\obj\Debug\net6.0\SpellCheckerAdv.genruntimeconfig.cache
C:\Users\IET\Desktop\240345920103_104\.NET\103_104_DOTNET\SpellCheckerAdv\obj\Debug\net6.0\ref\SpellCheckerAdv.dll
