C:\Users\IET\Desktop\240345920103_104\.NET\103_104(.NET)\InterfaceFactoryPattern\bin\Debug\net6.0\InterfaceFactoryPattern.exe
C:\Users\IET\Desktop\240345920103_104\.NET\103_104(.NET)\InterfaceFactoryPattern\bin\Debug\net6.0\InterfaceFactoryPattern.deps.json
C:\Users\IET\Desktop\240345920103_104\.NET\103_104(.NET)\InterfaceFactoryPattern\bin\Debug\net6.0\InterfaceFactoryPattern.runtimeconfig.json
C:\Users\IET\Desktop\240345920103_104\.NET\103_104(.NET)\InterfaceFactoryPattern\bin\Debug\net6.0\InterfaceFactoryPattern.dll
C:\Users\IET\Desktop\240345920103_104\.NET\103_104(.NET)\InterfaceFactoryPattern\bin\Debug\net6.0\InterfaceFactoryPattern.pdb
C:\Users\IET\Desktop\240345920103_104\.NET\103_104(.NET)\InterfaceFactoryPattern\obj\Debug\net6.0\InterfaceFactoryPattern.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\IET\Desktop\240345920103_104\.NET\103_104(.NET)\InterfaceFactoryPattern\obj\Debug\net6.0\InterfaceFactoryPattern.AssemblyInfoInputs.cache
C:\Users\IET\Desktop\240345920103_104\.NET\103_104(.NET)\InterfaceFactoryPattern\obj\Debug\net6.0\InterfaceFactoryPattern.AssemblyInfo.cs
C:\Users\IET\Desktop\240345920103_104\.NET\103_104(.NET)\InterfaceFactoryPattern\obj\Debug\net6.0\InterfaceFactoryPattern.csproj.CoreCompileInputs.cache
C:\Users\IET\Desktop\240345920103_104\.NET\103_104(.NET)\InterfaceFactoryPattern\obj\Debug\net6.0\InterfaceFactoryPattern.dll
C:\Users\IET\Desktop\240345920103_104\.NET\103_104(.NET)\InterfaceFactoryPattern\obj\Debug\net6.0\refint\InterfaceFactoryPattern.dll
C:\Users\IET\Desktop\240345920103_104\.NET\103_104(.NET)\InterfaceFactoryPattern\obj\Debug\net6.0\InterfaceFactoryPattern.pdb
C:\Users\IET\Desktop\240345920103_104\.NET\103_104(.NET)\InterfaceFactoryPattern\obj\Debug\net6.0\InterfaceFactoryPattern.genruntimeconfig.cache
C:\Users\IET\Desktop\240345920103_104\.NET\103_104(.NET)\InterfaceFactoryPattern\obj\Debug\net6.0\ref\InterfaceFactoryPattern.dll
C:\Users\IET\Desktop\240345920103_104\.NET\103_104_DOTNET\InterfaceFactoryPattern\bin\Debug\net6.0\InterfaceFactoryPattern.exe
C:\Users\IET\Desktop\240345920103_104\.NET\103_104_DOTNET\InterfaceFactoryPattern\bin\Debug\net6.0\InterfaceFactoryPattern.deps.json
C:\Users\IET\Desktop\240345920103_104\.NET\103_104_DOTNET\InterfaceFactoryPattern\bin\Debug\net6.0\InterfaceFactoryPattern.runtimeconfig.json
C:\Users\IET\Desktop\240345920103_104\.NET\103_104_DOTNET\InterfaceFactoryPattern\bin\Debug\net6.0\InterfaceFactoryPattern.dll
C:\Users\IET\Desktop\240345920103_104\.NET\103_104_DOTNET\InterfaceFactoryPattern\bin\Debug\net6.0\InterfaceFactoryPattern.pdb
C:\Users\IET\Desktop\240345920103_104\.NET\103_104_DOTNET\InterfaceFactoryPattern\obj\Debug\net6.0\InterfaceFactoryPattern.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\IET\Desktop\240345920103_104\.NET\103_104_DOTNET\InterfaceFactoryPattern\obj\Debug\net6.0\InterfaceFactoryPattern.AssemblyInfoInputs.cache
C:\Users\IET\Desktop\240345920103_104\.NET\103_104_DOTNET\InterfaceFactoryPattern\obj\Debug\net6.0\InterfaceFactoryPattern.AssemblyInfo.cs
C:\Users\IET\Desktop\240345920103_104\.NET\103_104_DOTNET\InterfaceFactoryPattern\obj\Debug\net6.0\InterfaceFactoryPattern.csproj.CoreCompileInputs.cache
C:\Users\IET\Desktop\240345920103_104\.NET\103_104_DOTNET\InterfaceFactoryPattern\obj\Debug\net6.0\InterfaceFactoryPattern.dll
C:\Users\IET\Desktop\240345920103_104\.NET\103_104_DOTNET\InterfaceFactoryPattern\obj\Debug\net6.0\refint\InterfaceFactoryPattern.dll
C:\Users\IET\Desktop\240345920103_104\.NET\103_104_DOTNET\InterfaceFactoryPattern\obj\Debug\net6.0\InterfaceFactoryPattern.pdb
C:\Users\IET\Desktop\240345920103_104\.NET\103_104_DOTNET\InterfaceFactoryPattern\obj\Debug\net6.0\InterfaceFactoryPattern.genruntimeconfig.cache
C:\Users\IET\Desktop\240345920103_104\.NET\103_104_DOTNET\InterfaceFactoryPattern\obj\Debug\net6.0\ref\InterfaceFactoryPattern.dll
