C:\Users\IET\Desktop\240345920103_104\.NET\103_104(.NET)\01_InterfaceDemo\bin\Debug\01_InterfaceDemo.exe.config
C:\Users\IET\Desktop\240345920103_104\.NET\103_104(.NET)\01_InterfaceDemo\bin\Debug\01_InterfaceDemo.exe
C:\Users\IET\Desktop\240345920103_104\.NET\103_104(.NET)\01_InterfaceDemo\bin\Debug\01_InterfaceDemo.pdb
C:\Users\IET\Desktop\240345920103_104\.NET\103_104(.NET)\01_InterfaceDemo\obj\Debug\01_InterfaceDemo.csproj.AssemblyReference.cache
C:\Users\IET\Desktop\240345920103_104\.NET\103_104(.NET)\01_InterfaceDemo\obj\Debug\01_InterfaceDemo.csproj.CoreCompileInputs.cache
C:\Users\IET\Desktop\240345920103_104\.NET\103_104(.NET)\01_InterfaceDemo\obj\Debug\01_InterfaceDemo.exe
C:\Users\IET\Desktop\240345920103_104\.NET\103_104(.NET)\01_InterfaceDemo\obj\Debug\01_InterfaceDemo.pdb
C:\Users\IET\Desktop\240345920103_104\.NET\103_104_DOTNET\01_InterfaceDemo\bin\Debug\01_InterfaceDemo.exe.config
C:\Users\IET\Desktop\240345920103_104\.NET\103_104_DOTNET\01_InterfaceDemo\bin\Debug\01_InterfaceDemo.exe
C:\Users\IET\Desktop\240345920103_104\.NET\103_104_DOTNET\01_InterfaceDemo\bin\Debug\01_InterfaceDemo.pdb
C:\Users\IET\Desktop\240345920103_104\.NET\103_104_DOTNET\01_InterfaceDemo\obj\Debug\01_InterfaceDemo.csproj.AssemblyReference.cache
C:\Users\IET\Desktop\240345920103_104\.NET\103_104_DOTNET\01_InterfaceDemo\obj\Debug\01_InterfaceDemo.csproj.CoreCompileInputs.cache
C:\Users\IET\Desktop\240345920103_104\.NET\103_104_DOTNET\01_InterfaceDemo\obj\Debug\01_InterfaceDemo.exe
C:\Users\IET\Desktop\240345920103_104\.NET\103_104_DOTNET\01_InterfaceDemo\obj\Debug\01_InterfaceDemo.pdb
