C:\Users\IET\Desktop\240345920103_104\.NET\103_104(.NET)\AbtractDemo\obj\Debug\net6.0\AbtractDemo.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\IET\Desktop\240345920103_104\.NET\103_104(.NET)\AbtractDemo\obj\Debug\net6.0\AbtractDemo.AssemblyInfoInputs.cache
C:\Users\IET\Desktop\240345920103_104\.NET\103_104(.NET)\AbtractDemo\obj\Debug\net6.0\AbtractDemo.AssemblyInfo.cs
C:\Users\IET\Desktop\240345920103_104\.NET\103_104(.NET)\AbtractDemo\obj\Debug\net6.0\AbtractDemo.csproj.CoreCompileInputs.cache
C:\Users\IET\Desktop\240345920103_104\.NET\103_104(.NET)\AbtractDemo\bin\Debug\net6.0\AbtractDemo.exe
C:\Users\IET\Desktop\240345920103_104\.NET\103_104(.NET)\AbtractDemo\bin\Debug\net6.0\AbtractDemo.deps.json
C:\Users\IET\Desktop\240345920103_104\.NET\103_104(.NET)\AbtractDemo\bin\Debug\net6.0\AbtractDemo.runtimeconfig.json
C:\Users\IET\Desktop\240345920103_104\.NET\103_104(.NET)\AbtractDemo\bin\Debug\net6.0\AbtractDemo.dll
C:\Users\IET\Desktop\240345920103_104\.NET\103_104(.NET)\AbtractDemo\bin\Debug\net6.0\AbtractDemo.pdb
C:\Users\IET\Desktop\240345920103_104\.NET\103_104(.NET)\AbtractDemo\obj\Debug\net6.0\AbtractDemo.dll
C:\Users\IET\Desktop\240345920103_104\.NET\103_104(.NET)\AbtractDemo\obj\Debug\net6.0\refint\AbtractDemo.dll
C:\Users\IET\Desktop\240345920103_104\.NET\103_104(.NET)\AbtractDemo\obj\Debug\net6.0\AbtractDemo.pdb
C:\Users\IET\Desktop\240345920103_104\.NET\103_104(.NET)\AbtractDemo\obj\Debug\net6.0\AbtractDemo.genruntimeconfig.cache
C:\Users\IET\Desktop\240345920103_104\.NET\103_104(.NET)\AbtractDemo\obj\Debug\net6.0\ref\AbtractDemo.dll
C:\Users\IET\Desktop\240345920103_104\.NET\103_104_DOTNET\AbtractDemo\bin\Debug\net6.0\AbtractDemo.exe
C:\Users\IET\Desktop\240345920103_104\.NET\103_104_DOTNET\AbtractDemo\bin\Debug\net6.0\AbtractDemo.deps.json
C:\Users\IET\Desktop\240345920103_104\.NET\103_104_DOTNET\AbtractDemo\bin\Debug\net6.0\AbtractDemo.runtimeconfig.json
C:\Users\IET\Desktop\240345920103_104\.NET\103_104_DOTNET\AbtractDemo\bin\Debug\net6.0\AbtractDemo.dll
C:\Users\IET\Desktop\240345920103_104\.NET\103_104_DOTNET\AbtractDemo\bin\Debug\net6.0\AbtractDemo.pdb
C:\Users\IET\Desktop\240345920103_104\.NET\103_104_DOTNET\AbtractDemo\obj\Debug\net6.0\AbtractDemo.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\IET\Desktop\240345920103_104\.NET\103_104_DOTNET\AbtractDemo\obj\Debug\net6.0\AbtractDemo.AssemblyInfoInputs.cache
C:\Users\IET\Desktop\240345920103_104\.NET\103_104_DOTNET\AbtractDemo\obj\Debug\net6.0\AbtractDemo.AssemblyInfo.cs
C:\Users\IET\Desktop\240345920103_104\.NET\103_104_DOTNET\AbtractDemo\obj\Debug\net6.0\AbtractDemo.csproj.CoreCompileInputs.cache
C:\Users\IET\Desktop\240345920103_104\.NET\103_104_DOTNET\AbtractDemo\obj\Debug\net6.0\AbtractDemo.dll
C:\Users\IET\Desktop\240345920103_104\.NET\103_104_DOTNET\AbtractDemo\obj\Debug\net6.0\refint\AbtractDemo.dll
C:\Users\IET\Desktop\240345920103_104\.NET\103_104_DOTNET\AbtractDemo\obj\Debug\net6.0\AbtractDemo.pdb
C:\Users\IET\Desktop\240345920103_104\.NET\103_104_DOTNET\AbtractDemo\obj\Debug\net6.0\AbtractDemo.genruntimeconfig.cache
C:\Users\IET\Desktop\240345920103_104\.NET\103_104_DOTNET\AbtractDemo\obj\Debug\net6.0\ref\AbtractDemo.dll
